DB_HOST=localhost
DB_USERNAME=wsc
DB_PASSWORD=wscmanager2021
DB_NAME=wsc
JWT_SECRET=wsc2021
SIGNUPKEY=72E4A3CA6BFCD857096D5B8D9BD8970A
HASHSALT=10
NOTION_SECRET=secret_b6D6Rc4bO5vwYXyPcApbQ45SR3tZsvwzOXZa7s2UKaQ
NOTION_DB=12a67850f2c243bba567110741f39ef7